{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": [
		"@s21toolkit/shared/tsconfig/node.tsconfig.json",
		"@s21toolkit/shared/tsconfig/tsup.tsconfig.json"
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@root/*": ["./*"]
		}
	},
	"exclude": ["build"]
}
